# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Employee.cs  EmployeeType.cs  Program.cs
DesignPatterns/Creational/AbstractFactoryDesignPattern/: EmployeeSystemManager.cs  Enumerations.cs
DesignPatterns/Creational/AbstractFactoryDesignPattern/AbstractInterface/: IComputerFactory.cs
DesignPatterns/Creational/AbstractFactoryDesignPattern/AbstractProduct/: IBrand.cs  IProcessor.cs  ISystemType.cs
DesignPatterns/Creational/AbstractFactoryDesignPattern/ConcreteFactory/: DellFactory.cs  EmployeeSystemFactory.cs  MacFactory.cs
DesignPatterns/Creational/AbstractFactoryDesignPattern/ConcreteProduct/: Brand.cs  Processor.cs  SystemType.cs
DesignPatterns/Creational/BuilderDesignPattern/: IBuilder.cs
DesignPatterns/Creational/BuilderDesignPattern/ConcreteBuilder/: DesktopBuilder.cs  LaptopBuilder.cs
DesignPatterns/Creational/BuilderDesignPattern/Director/: ConfigurationBuilder.cs
DesignPatterns/Creational/BuilderDesignPattern/Product/: ComputerSystem.cs
DesignPatterns/Creational/FactoryMethodDesignPattern/: BaseEmployeeFactory.cs  ComplexEmployeeFactory.cs  IEmployee.cs  PermanentEmployee.cs  PermanentEmployeeFactory.cs  TemporaryEmployee.cs  TemporaryEmployeeFactory.cs
DesignPatterns/Creational/FluentBuilderDesignPattern/: IFluentBuilder.cs
DesignPatterns/Creational/FluentBuilderDesignPattern/ConcreteBuilder/: DesktopBuilder.cs  LaptopBuilder.cs
DesignPatterns/Creational/FluentBuilderDesignPattern/Director/: ConfigurationBuilder.cs
DesignPatterns/Creational/FluentBuilderDesignPattern/Product/: ComputerSystem.cs
DesignPatterns/Creational/PrototypeDesignpattern/: CloneablePrototype.cs  Employee.cs  Helper.cs
DesignPatterns/Creational/SimpleFactory/: EmployeeFactory.cs  IEmployee.cs  PermanentEmployee.cs  TemporaryEmployee.cs
DesignPatterns/Creational/Singleton/: Singleton.cs
DesignPatterns/Structural/AdapterDesignPattern/Adaptee/: Company.cs  CompanyManager.cs
DesignPatterns/Structural/AdapterDesignPattern/Adaptor/: CompanyAdaptor.cs
DesignPatterns/Structural/BridgeDesignPattern/Abstraction/: Payment.cs
DesignPatterns/Structural/BridgeDesignPattern/ConcreteImplementor/: CitibankPaymentSystem.cs  IDBIPaymentSystem.cs
DesignPatterns/Structural/BridgeDesignPattern/Implementor/: IPaymentSystem.cs
DesignPatterns/Structural/BridgeDesignPattern/RefinedAbstraction/: CardPayment.cs  NetbankingPayment.cs
DesignPatterns/Structural/CompositeDesignPattern/Component/: IEmployee.cs
DesignPatterns/Structural/CompositeDesignPattern/Composite/: Manager.cs
DesignPatterns/Structural/CompositeDesignPattern/Leaf/: Employee.cs
DesignPatterns/Structural/DecoratorDesignPattern/Component/: ICar.cs
DesignPatterns/Structural/DecoratorDesignPattern/ConcreteComponent/: Hyndai.cs  Suzuki.cs
DesignPatterns/Structural/DecoratorDesignPattern/ConcreteDecorator/: OfferPrice.cs
DesignPatterns/Structural/DecoratorDesignPattern/Decorator/: CarDecorator.cs
DesignPatterns/Structural/FacadeDesignPattern/ShoppingCart/Implementations/: AddressDetail.cs  Order.cs  ShoppingCartDetail.cs  Tax.cs  Wallet.cs
DesignPatterns/Structural/FacadeDesignPattern/ShoppingCart/Interfaces/: IAddress.cs  ICart.cs  IOrder.cs  ITax.cs  IWallet.cs
DesignPatterns/Structural/FacadeDesignPattern/ShoppingCart/Models/: Address.cs  Cart.cs  CartItem.cs  Product.cs
DesignPatterns/Structural/FacadeDesignPattern/ShoppingFacade/: IUserOrder.cs  UserOrder.cs
DesignPatterns/Structural/FlyweightDesignPattern/: AudiCar.cs  BmwCar.cs  CarFactory.cs  CarManager.cs  ICar.cs  ICarFactory.cs  ICarManager.cs
